{
    "repositories":["http://sublime.wbond.net/repositories.json"],
    // Set to true to run tests and enable debug output
    "debug": false,
    // Amount of time to cache HTTP requests in seconds.
    "cache_time": 100,
    // HTTP timeout in seconds
    "http_timeout": 10,
    // Names of the packages to be managed.
    "installed_packages": []
}
